611	Devadhar Nursing Home	
Near Taporan Mandir	Pimpri, 
020	27410939

3230	Global Multispeciality Hospital	
2nd Floor, Office No.226, B Building	
Survey No.210, Pride Purple Square	Kalewadi Phata	Haveli	411057	
Pune	Maharashtra	Pune	020	32394100, 3239565


1084	Medilife Multispeciality Hospital & ICU	Near Jyotiba Temple,	near athavan chowk
Alphonsa School Rd,	Vijay Nagar, Kalewadi, Pimpri	
020	27270741

3747	Lotus Multi Speciality Hospital	Sr.No.173, Dwarka Sai Wonders	
Shiv Sai Road	Pimple Saudagar	Pune	411027	
Pune	Maharashtra	Pune	020	27212721, 19



1264	Dr.Makan Surgical Maternity Accident Hospital	
Ganganagar Sangavi Pune		
Opp. PWD Quarter 	020	27281175 , 0278


2418	AIMS Hospital & Research Centre	Parihar Chowk		
Aundh	Pune	411007	Pune	Maharashtra	Pune	020	25801000 / 25801018 / 25801033




967		Seva Hospital	Priyadarshani Nagar,	
Near S.T.Colony,	
Old Sanghvi	020	27281771
